<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRoom</class>
 <widget class="QDialog" name="DialogRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="txtRoom"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnJoin">
     <property name="text">
      <string>Join</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
